# Telegraf Configuration
#
# Use 'telegraf -config telegraf.conf -test' to see what metrics a config
# file would generate.

# Global tags can be specified here in key="value" format.
[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1

# Configuration for telegraf agent
[agent]
  interval = "5s"
  round_interval = true

  ## Telegraf will send metrics to outputs in batches of at most
  metric_batch_size = 1000

  ## Maximum number of unwritten metrics per output.  Increasing this value
  metric_buffer_limit = 10000

  ## Collection jitter is used to jitter the collection by a random amount.
  collection_jitter = "1s"

  ## Default flushing interval for all outputs. Maximum flush_interval will be
  flush_interval = "5s"
  #flush_jitter = "1s"

  ## By default or when set to "0s", precision will be set to the same
  ## Valid timE UNIts are "ns", "us" (or "µs"), "ms", "s".
  precision = ""
  logtarget = "stderr"
  hostname = ""
  omit_hostname = true


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls=["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "tauterra"
  bucket = "abqtransit"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.http]]
  urls = [ "http://abq_transit_proxy:5000/" ]
  content_encoding = "gzip"
  tagexclude = ['url', 'host']
  data_format = "influx"


